body,
html {
  margin: 0;
  padding: 0;
  background-color: #12181b;
}
* {
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#clock {
  font-family: "Orbitron", sans-serif;
  font-size: 15vw;
  background-image: linear-gradient(
    180deg,
    rgba(99, 253, 136, 1) 0%,
    rgba(51, 197, 142, 1) 50%,
    rgba(39, 97, 116, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.controls {
  margin-top: 16px;
}

.button {
  font-weight: bold;
  border-radius: 5px;
  border: none;
  color: white;
  padding: 4px 8px;
  margin-left: 4px;
  cursor: pointer;
}

.set-alarm {
  background-color: #498afb;
}

.clear-alarm {
  background-color: #ff3860;
}
